{
  "manifest_version": 3,
  "name": "MultiChatbot",
  "version": "1.0",
  "description": "Speak with multiple chatbots from one text box",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://google.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://apps.abacus.ai/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://apps.abacus.ai/*"
      ],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}